form {
    background-color: #f4f4f4;
    width: 85%;
    margin: 30px auto 50px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
}
label {
    font-weight: bold;
}
#naslov {
    width: 50%;
}
textarea {
    width: 80%;
}
.form-item {
    margin-bottom: 30px;
}
.button {
    background-color: #e31c23;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
}
.button:hover {
    background-color: white;
    color: #e31c23;
}
.error {
    color: #ff0000;
    display: block;
    font-size: 14px;
}
#navigacija a {
    margin: 30px;
    background-color: #e31c23;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 25px;
    text-decoration: none;
}
#navigacija a:hover {
    background-color: white;
    color: #e31c23;
}
#navigacija {
    margin: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}