.kategorija {
    margin-bottom: 40px;
}
.kategorija h1 {
    font-size: 24px;
    margin-bottom: 10px;
}
.kategorija h2 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #e31c23;
    font-weight: normal;
}
.artikli {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}
article {
    background-color: #f4f4f4;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(33.333% - 20px);
    box-sizing: border-box;
    text-align: center;
}
article img {
    max-width: 100%;
    height: auto;
}
article p {
    font-size: 16px;
    margin-top: 10px;
}
article a {
    text-decoration: none;
    color: black;
}