h1 {
    font-weight: normal;
    font-size: 30px;
    width: 50%;
    margin: 30px auto;
    text-align: center;
}
form {
    background-color: #f4f4f4;
    width: 50%;
    margin: 100px auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
label {
    font-weight: bold;
    margin: 30px;
}
input {
    width: 50%;
}
.button {
    margin: 30px;
    background-color: #e31c23;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 15px;
    text-decoration: none;
}
.button:hover {
    background-color: white;
    color: #e31c23;
}
form .error {
    color: #ff0000;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
  }