body {
    margin: 0;
    font: 20px/30px Arial, Helvetica, sans-serif;
}
header {
    width: 70%;
    margin: auto;
    background-color: #e31c23;
    color: white;
    display: flex;
    align-items: center; /* Center items vertically */
    padding: 10px 20px; /* Add some padding for spacing */
}
.logo {
    width: 8%;
}
nav {
    display: flex;
    flex-grow: 1; /* Make nav take up remaining space */
    justify-content: flex-start; /* Align navigation links to the left */
}
nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    font-weight: bold;
    line-height: 1; /* Ensure text has a consistent line height */
    padding: 15px  10px; /* Add padding to ensure better click area */
}
nav a:hover {
    background-color: white;
    color: #e31c23;
    border-radius: 4px; /* Optional: rounded corners for the hover effect */
}
main {
    padding: 20px 20px 0px;
    width: 70%;
    margin: auto;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    width: 100%;
}
hr {
    border-color: #e31c23;
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        text-align: center;
    }

    .artikli {
        flex-direction: column;
    }

    article {
        flex: 1 1 100%;
    }
}
