<form action="forma.php" method="POST" enctype="multipart/form-data">
    <h1 style="margin: 50px;">Nova vijest</h1>

    <div class="form-item"> 
        <label for="title">Naslov vijesti</label>
        <div class="form-field"> 
            <input type="text" name="title" id="naslov">
            <span id="span_naslov" class="error"></span>
        </div> 
    </div>

    <div class="form-item"> 
        <label for="about">Kratki sadržaj vijesti (do 50 znakova)</label> 
        <div class="form-field">
            <textarea name="about" id="sazetak" cols="30" rows="5"></textarea>
            <span id="span_sazetak" class="error"></span>
        </div> 
    </div>

    <div class="form-item"> 
        <label for="content">Sadržaj vijesti</label> 
        <div class="form-field"> 
            <textarea name="content" id="sadrzaj" cols="30" rows="25"></textarea>
            <span id="span_sadrzaj" class="error"></span>
        </div> 
    </div>

    <div class="form-item"> 
        <label for="photo">Slika: </label> 
        <div class="form-field"> 
            <input type="file" accept="image/jpg,image/gif,image/png" class="input-text" name="photo" id="slika"/>
            <span id="span_slika" class="error"></span>
        </div> 
    </div>

    <div class="form-item">
        <label for="category">Kategorija vijesti</label>
        <div class="form-field">
            <select name="category" id="">
                <option value="sport">Sport</option>
                <option value="glazba">Glazba</option>
            </select> 
        </div> 
    </div>

    <div class="form-item"> 
        <label for="archive">Spremiti u arhivu:</label>
        <div class="form-field"> 
            <input type="checkbox" name="archive">
        </div>
    </div>

    <div class="form-item"> 
        <button type="reset" value="Poništi" class="button">Poništi</button>
        <input type="submit" name="submit" value="Pošalji" class="button" id="button">
    </div> 
</form>